<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ebqsiywdmo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ebqsiywdmo table {
  font-family: Cairo, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ebqsiywdmo thead, #ebqsiywdmo tbody, #ebqsiywdmo tfoot, #ebqsiywdmo tr, #ebqsiywdmo td, #ebqsiywdmo th {
  border-style: none;
}

#ebqsiywdmo p {
  margin: 0;
  padding: 0;
}

#ebqsiywdmo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 3px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ebqsiywdmo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ebqsiywdmo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ebqsiywdmo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ebqsiywdmo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ebqsiywdmo .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ebqsiywdmo .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ebqsiywdmo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ebqsiywdmo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ebqsiywdmo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ebqsiywdmo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ebqsiywdmo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ebqsiywdmo .gt_spanner_row {
  border-bottom-style: hidden;
}

#ebqsiywdmo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ebqsiywdmo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #000000;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #FFFFFF;
  vertical-align: middle;
}

#ebqsiywdmo .gt_from_md > :first-child {
  margin-top: 0;
}

#ebqsiywdmo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ebqsiywdmo .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ebqsiywdmo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 0px;
  border-right-color: #FFFFFF;
  padding-left: 5px;
  padding-right: 5px;
}

#ebqsiywdmo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ebqsiywdmo .gt_row_group_first td {
  border-top-width: 2px;
}

#ebqsiywdmo .gt_row_group_first th {
  border-top-width: 2px;
}

#ebqsiywdmo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebqsiywdmo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ebqsiywdmo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ebqsiywdmo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ebqsiywdmo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebqsiywdmo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ebqsiywdmo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ebqsiywdmo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ebqsiywdmo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ebqsiywdmo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ebqsiywdmo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebqsiywdmo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ebqsiywdmo .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ebqsiywdmo .gt_left {
  text-align: left;
}

#ebqsiywdmo .gt_center {
  text-align: center;
}

#ebqsiywdmo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ebqsiywdmo .gt_font_normal {
  font-weight: normal;
}

#ebqsiywdmo .gt_font_bold {
  font-weight: bold;
}

#ebqsiywdmo .gt_font_italic {
  font-style: italic;
}

#ebqsiywdmo .gt_super {
  font-size: 65%;
}

#ebqsiywdmo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ebqsiywdmo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ebqsiywdmo .gt_indent_1 {
  text-indent: 5px;
}

#ebqsiywdmo .gt_indent_2 {
  text-indent: 10px;
}

#ebqsiywdmo .gt_indent_3 {
  text-indent: 15px;
}

#ebqsiywdmo .gt_indent_4 {
  text-indent: 20px;
}

#ebqsiywdmo .gt_indent_5 {
  text-indent: 25px;
}

tbody tr:last-child {
  border-bottom: 2px solid #ffffff00;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:130px;"/>
    <col style="width:75px;"/>
    <col style="width:105px;"/>
    <col style="width:95px;"/>
    <col style="width:60px;"/>
    <col style="width:85px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="font-family: Chivo; font-weight: 700;">Most Common 2 Min Scenarios - NCAA</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; text-align: center; border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;" scope="col" id="Time Remaining in Half">Time Remaining in Half</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; text-align: center; border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;" scope="col" id="Field Position">Field Position</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; text-align: center; border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;" scope="col" id="Score Differential">Score Differential</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; text-align: center; border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;" scope="col" id="Successful Drives">Successful Drives</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; text-align: center; border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;" scope="col" id="Total Drives">Total Drives</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="border-top-width: 0px; border-top-style: solid; border-top-color: black; font-family: Chivo; font-size: 14px; vertical-align: bottom; font-weight: 200; text-transform: uppercase; text-align: center;" scope="col" id="Success Rate (%)">Success Rate (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">8:00+</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 25</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-16 to -9</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">50</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">98</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #094C8E; color: #FFFFFF;">51.0</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">8:00+</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 25</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-8 to -4</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">34</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">92</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #98D6BB; color: #000000;">37.0</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">4:00-8:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 25</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-16 to -9</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">26</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">70</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #97D6BB; color: #000000;">37.1</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">2:00-4:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 25</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-16 to -9</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">25</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">66</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #8CD2BF; color: #000000;">37.9</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">2:00-4:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 1-19</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-16 to -9</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">14</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">53</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #F4FBED; color: #000000;">26.4</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">8:00+</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 25</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-24 to -17</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">16</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">53</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #DAF1D5; color: #000000;">30.2</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">2:00-4:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 25</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-8 to -4</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">20</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">52</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #83CFC2; color: #000000;">38.5</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">2:00-4:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 26-40</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-16 to -9</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">15</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">40</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #91D4BD; color: #000000;">37.5</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">2:00-4:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 26-40</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-8 to -4</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">15</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">37</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #69C0CB; color: #000000;">40.5</td></tr>
    <tr><td headers="half_sec_remaining_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">2:00-4:00</td>
<td headers="field_position_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">OWN 1-19</td>
<td headers="score_differential_bin" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">-8 to -4</td>
<td headers="SuccessDrives" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">15</td>
<td headers="t" class="gt_row gt_center" style="border-right-width: 0.5px; border-right-style: solid; border-right-color: #d3d3d3;">36</td>
<td headers="SuccessRate" class="gt_row gt_center" style="background-color: #57B7D1; color: #000000;">41.7</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
